import { initializeApp, getApps } from "firebase/app";
import { getFirestore } from "firebase/firestore";

const firebaseConfig = {
  apiKey: "AIzaSyCq_Qnb-cDsWzij6bj39g-uaaKY7Ild9cw",
  authDomain: "gesto-de-turnover.firebaseapp.com",
  projectId: "gesto-de-turnover",
  storageBucket: "gesto-de-turnover.appspot.com",
  messagingSenderId: "523995517168",
  appId: "1:523995517168:web:6479f21037d1aa8ebcb235"
};

const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
export const db = getFirestore(app);